{
  "name": "@bconnorwhite/exec",
  "version": "6.0.5",
  "description": "Execute commands while keeping flags easily configurable as an object",
  "license": "MIT",
  "author": "Connor White",
  "homepage": "https://connorwhite.org/github/exec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/exec.git"
  },
  "keywords": [
    "exec",
    "spawn",
    "run",
    "execute",
    "parallel",
    "concurrent",
    "shell",
    "flags"
  ],
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "scripts": {
    "build": "bob build",
    "lint": "bob lint",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "yarn lint && yarn build && yarn test && coveralls < coverage/lcov.info",
    "test": "jest --coverage --coverage-reporters lcov"
  },
  "dependencies": {
    "as-typed-array": "^1.0.0",
    "cross-spawn": "^7.0.3",
    "extract-first-json": "^1.0.1",
    "strip-ansi": "^6.0.0",
    "terminating-newline": "^1.2.2"
  },
  "devDependencies": {
    "@bconnorwhite/bob": "^2.4.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^14.0.27",
    "commitizen": "^4.2.1",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "inquirer": "^7.3.3",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-bob"
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-bob"
  }
}
